<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-44dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"

            android:layout_marginTop="4dp"
            android:background="@drawable/edt_background"
            android:padding="8dp"
            android:text="Free Room Available"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="167dp"
            android:layout_height="577dp"
            android:layout_marginTop="1dp"
            android:layout_weight="0.5"
            android:clipToPadding="false"
            android:padding="13dp"
            tools:listitem="@layout/freeroom_item" />


        <!-- Add button -->
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/addButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end|bottom"-->
<!--            android:layout_margin="20dp"-->
<!--            android:src="@drawable/ic_add"-->
<!--            android:tint="@android:color/white" />-->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>