<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Recycler view -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/timetable_item"
            />

        <!-- Add button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"
            android:src="@drawable/ic_add"
            android:tint="@android:color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>