<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <TextView
            android:id="@+id/roomNoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="RoomNo"
            android:textStyle="bold"/>

<!--        <TextView-->
<!--            android:id="@+id/timeTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/roomNoTextView"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:textSize="15sp"-->
<!--            android:text="Time"-->
<!--            android:textColor="@android:color/darker_gray"/>-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>
